{
  "name": "na-predele--crm",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--max_old_space_size=2048 refine dev --port 8080",
    "build": "refine build",
    "start": "refine start",
    "lint": "next lint",
    "refine": "refine"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "@ant-design/nextjs-registry": "^1.0.0",
    "@fullcalendar/core": "^6.1.19",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/react": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "@refinedev/antd": "^6.0.1",
    "@refinedev/cli": "^2.16.48",
    "@refinedev/core": "^5.0.0",
    "@refinedev/devtools": "^2.0.1",
    "@refinedev/kbar": "^2.0.0",
    "@refinedev/nextjs-router": "^7.0.0",
    "@refinedev/simple-rest": "^6.0.0",
    "@uiw/react-md-editor": "^4.0.8",
    "antd": "^5.23.0",
    "axios": "^1.13.2",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.19",
    "js-cookie": "^3.0.5",
    "next": "^15.2.4",
    "next-intl": "^4.5.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-json-view": "^1.21.3",
    "react-player": "^3.4.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^8",
    "eslint-config-next": "^15.0.3",
    "typescript": "^5.8.3"
  },
  "refine": {
    "projectId": "OAyqmG-mrpQv1-CAeCMY"
  }
}
